.advantages-list {
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages-list__item {
  font-family: "PT Sans", sans-serif;
}

.advantages-list__item--first,
.advantages-list__item--second {
  @media (min-width: 768px) {
    // grid-column: 1/-1;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap;

    .advantages-list__product-container {
      width: 33.333333%;
    }

    .advantages-list__product-image {
      width: 66.666666%;
    }

    .advantages-list__recomendation {
      width: 100%;
      display: flex;
      // grid-column: 1/-1;
    }
  }
}

.advantages-list__item--second {
  // .product-container {
  //   grid-column: 3/4;
  // }
  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
  // .product-image {
  //   grid-column: 1/3;
  // }
}

.list-item {
  background-color: #eeeeee;
  text-align: center;
  margin: 0;
  padding: 24px 26px 0 18px;

  @media (min-width: 768px) {
    padding: 41px 33px 63px 33px;
    // max-width: 190px;

    .list-item:nth-of-type(1) {
      padding: 41px 33px;
    }
  }
}

.list-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 11px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
    max-width: 120px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.list-item__number {
  font-weight: 400;
  font-size: 21px;
  line-height: 10px;
  color: #333333;
  padding: 0;
  margin: 0 0 17px;

  @media (min-width: 768px) {
    margin: 0 0 31px;
  }
}

.list-item__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  display: block;
  margin: 0;
  padding: 0 0 24px;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    padding: 0 33px 0 37px;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 21px;
    // max-width: 190px;
}
}
