.announcement-wrapper {
  text-transform: uppercase;
  text-align: center;
  padding: 0 18px;
  max-width: 284px;
}

.announcement-wrapper__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 35px;
  padding: 0;
}

.announcement-wrapper__discription {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 32px;
  padding: 0;
}

.advantages-list {
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages-list__item {
  font-family: "PT Sans", sans-serif;
}

.list-item {
  background-color: #eeeeee;
  text-align: center;
  margin: 0;
  padding: 24px 26px 0 18px;
}

.product-container {
  color: #ffffff;
  background-color: #81b3d2;
  padding: 49px 18px 40px;
  margin: 0;
  text-align: center;
}

.product-container__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 17px;
  padding: 0;
}

.product-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 11px;
  padding: 0;
}

.product-container__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
}

.product-image {
  background-color: #81b3d2;
}

.recomendation-list {
  list-style-type: none;
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 31px 0 21px 65px;
}

.recomendation-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 16px;
  padding: 0;
}

.recomendation-list__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 237px;
  color: #333333;
  margin: 0 0 25px;
  padding: 0;
}

.list-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 11px;
  padding: 0;
}

.list-item__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  color: #333333;
  padding: 0;
  margin: 0 0 17px;
}

.list-item__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  display: block;
  margin: 0;
  padding: 0 0 24px;
}
