.booking {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 38px 29px 49px;

  @media (min-width: 768px) {
    padding: 60px 155px 55px;
  }
}

.reservation__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 17px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
    margin: 0 0 36px;
  }
}

.reservation__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 0 32px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    max-width: 435px;
    margin: 0 auto;
    margin-bottom: 44px;
  }
}

.booking__button-submit {
  padding: 16px 49px;
  margin: 0;
  border: none;

  @media (min-width: 768px) {
    text-align: center;
    width: 100%;
  }
}
