.catalog-header {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 30px 0 40px;

  @media (min-width: 768px) {
    // max-width: 430px;
    padding: 66px 0 67px 0;
    margin: 0 auto;
  }
}

.catalog-header__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 30px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
  }
}

.catalog-header__announcement {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  padding: 0 29px;
  text-align: center;

  @media (min-width: 768px) {
    padding: 0 155px;
  }
}
