.form-header {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 36px 20px 28px;
}

.form-header__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 24px 0;
  padding: 0;
}

.form-header__announcement {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  padding: 0;
}
