.main-container {
  flex-grow: 1;
}

.main-container__promo {
  // background-image: url("../img/content/promo-background.jpg");
  // background-repeat: no-repeat;
  // width: 100%;
  height: 389px;
  // background-color: #81b3d2;
  position: relative;
  // background-position: 52% -38px;
  background: url("../img/promo-frame.png") bottom / 200% 8% no-repeat, url("../img/content/promo-background.jpg") center / 320% 150% no-repeat #82b3d3;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/content/promo-background_2x.jpg");
  }
}

.promo__welcome {
  height: 214px;
  width: 282px;
  bottom: 22%;
  left: 10%;
  padding: 90px 0 0;
  margin: 0 auto;
}

.promo-frame {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) {
  .main-container__promo {
    background: url("../img/promo-frame.png") bottom / 100% 10% no-repeat, url("../img/content/promo-background.jpg") center / 157% 102% no-repeat #82b3d3;
    // background-repeat: no-repeat;
    height: 518px;
    // background-position: 50% 10%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-background_2x.jpg");
      background-size: 1338px auto;
    }
  }

  .promo__welcome {
    height: 350px;
    width: 461px;
    padding: 77px 0 0;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .main-container__promo {
    background: url("../img/promo-frame.png") bottom / 100% 10% no-repeat, url("../img/content/promo-background.jpg") center / 100% 100% no-repeat #82b3d3;
  }

  .promo__welcome {
    height: 350px;
    width: 460px;
    bottom: 18%;
    left: 31%;
  }
}
