.main-header {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  background-color: #ffffff;
  text-transform: uppercase;
}

.main-header__logo {
  display: block;
  padding: 0;
  margin: 0 68px 0 67px;
}

.main-nav {
  background-color: #81b3d2;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link__item {
  text-decoration: none;
  color: #ffffff;
  display: block;
}

.site-list__item {
  padding: 17px 0 12px;
  margin: 0 20px;
  box-sizing: border-box;
}
