.main-footer {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 33px 0 40px;
  text-align: center;

  @media (min-width: 768px) {
    padding: 36px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.contacts {
  margin: 0 0 30px;
}

.social {
  margin: 0 0 30px;
}

.contacts__text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0 12px 0 0;
}

.main-footer__copyyright {
  display: flex;
  justify-content: center;
  justify-items: baseline;
}
