.modal__error {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
}

.modal__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.modal__message {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #333333;
}
