.person-form {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 24px 20px 0 20px;
}

.person-info {
  display: flex;
  flex-direction: column;
}

.person-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 30px;
  padding: 0;
}

.person-form__description {
  padding: 22px 20px 46px 20px;
}

.visited__list {
  margin: 0;
  padding: 0 0 0 62px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.review__list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 0;
  padding: 0 0 0 62px;
}

.person-info__field {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.form-field__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  padding: 0 0 0 16px;
}

.form-field__control {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 16px 0;
}

.input {
  background-color: #f2f2f2;
}

.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.control {
  margin: 0 0 36px 0;
}

.description__text {
  min-height: 150px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  margin: 0 0 56px 0;
  padding: 16px;
  text-align: start;
}

.person-form__contacts {
  padding: 24px 0 34px;
}

.person-form__review {
  padding: 24px 0 34px;
}

.person-form__button-submit {
  width: 280px;
  padding: 16px;
}
