.photo {
  font-family: "PT Sans", sans-serif;
}

.photo__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 20px;
}

.publication__discription {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: start;
}

.publication__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 0 11px;
  padding: 0;
  text-align: start;
}

.publication-button__favorite {
  background-color: transparent;
  margin: 0 14px 0 0;
}

.publication__favorite {
  display: flex;
  margin: 0 0 30px;
  padding: 0;
  align-items: baseline;
}

.publication__num-favorites {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.publication__content {
  padding: 24px 0 0;
  margin: 0 0 15px 0;
}
