.product-container {
  color: #ffffff;
  background-color: #81b3d2;
  padding: 49px 18px 40px;
  margin: 0;
  text-align: center;

  @media (min-width: 768px) {
    padding: 52px 33px 31px 33px;
  }
}

.product-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 11px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.product-container__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 17px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 10px;
  }
}

.product-container__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    max-width: 190px;
    // padding: 0 33px;
    margin: 0 auto;
  }
}
