.publication__first {
  @media (min-width: 768px) {
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;

    .publication__content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .publication__first-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 15px;
      box-sizing: border-box;
    }

    .snapshot__discription {
      margin: 0 400px 0 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 100%;

    .publication__content {
      position: relative;
    }

    .publication__first-wrapper {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 1);
      opacity: 30%;
      width: 100%;
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }
  }
}

.publication__second {
  @media (min-width: 768px) {
    background-color: aqua;
    width: 50%;

    .publication__content {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .publication__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 27px;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 400px;

    .publication__content {
      position: relative;
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }
  }
}

.publication__third {
  @media (min-width: 768px) {
    background-color: aqua;
    width: 50%;

    .publication__content {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .publication__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 27px;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 400px;

    .publication__content {
      position: relative;
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }
  }
}

.publication__fourth {
  @media (min-width: 768px) {
    background-color: aqua;
    width: 50%;

    .publication__content {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .publication__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 27px;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 400px;

    .publication__content {
      position: relative;
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }

    .publication__wrapper {
      position: absolute;
    }
  }
}
