.quality-list__item {
  font-family: "PT Sans", sans-serif;
  list-style-type: none;
  padding: 24px 18px 28px;
  background-color: #eeeeee;
}

.list-item {
  text-align: center;
  margin: 0;

  @media (min-width: 768px) {
    padding: 41px 33px 63px 33px;

    .list-item:nth-of-type(1) {
      padding: 41px 33px;
    }
  }
}


.list-item:last-child .list-item__discription {
  margin: 0;
}

.list-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 11px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
    max-width: 120px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.list-item__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  color: #333333;
  padding: 0;
  margin: 0 0 17px;

  @media (min-width: 768px) {
    margin: 0 0 31px;
    font-size: 14px;
    line-height: 21px;
  }
}

.list-item__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  display: block;
  margin: 0 0 49px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    // padding: 0 33px 0 37px;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    font-size: 14px;
    line-height: 21px;
  }
}
