.recomendation-list {
  list-style-type: none;
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    .recomendation-list__item {
      width: 33.33%;
      padding: 158px 33px 60px 33px;
    }
  }

  @media (min-width: 1200px) {
    .recomendation-list__item {
      padding: 169px 50px 69px 50px;
      box-sizing: border-box;
    }

    .recomendation-list__discription {
      font-size: 14px;
      list-style: 21px;
    }
  }
}

.recomendation-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 16px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
  }

  @media (min-width: 1200px) {
    font-size: 21px;
    line-height: 26px;
    margin: 0 0 28px 0;
  }
}

.recomendation-list__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  // width: 237px;
  color: #333333;
  margin: 0 0 25px;
  padding: 0;

  @media (min-width: 768px) {
    margin: 0 auto;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: 1200px) {
    font-size: 14px;
    line-height: 21px;
  }
}
