.video {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 17px 28px 0;
  align-items: center;
}

.video__promo {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 30px 0;
  padding: 0;
}

.video__advertising {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 0 38px 0;
  padding: 0;
}
