.page {
  height: 100%;
  font-family: "PT Sans", sans-serif;
  background-color: #f2f2f2;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
}
